body {
    background-color: #106c10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 75%;
        
        h1 {
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 85%;
        }
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 75%;

        img {
            max-width: 250px;
            margin: 1em;
            padding: .5em;
            border: 6px groove #49372B;
            background-color: #DEBC7F;
        }
    }
}