body {
  main {
    margin: 0 auto;
    width: 60%;
    // height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .choose-date {
      background-color: #bdaed3;
      border-radius: 1em;
      text-align: center;
      padding: 5em;
      margin-top: 10em;
      display: flex;
      flex-direction: column;

      label {
        font-size: 2.5em;
        padding-bottom: .25em ;
        color: #8673a1;
      }

      input {
        text-align: center;
        color: #8673a1;
        border-radius: 0.5em;
        border-style: none;
        font-size: 1.5em;
      }
    }
  }
}
